#include "Motor.hpp"

/*======================コンストラクタ======================*/
Motor::Motor(pbio_port_id_t motor_port, pup_direction_t 
                    positive_direction, bool reset_count)
{
    devptr = pup_motor_get_device(motor_port);

    pup_motor_setup(devptr, positive_direction, reset_count);
}

/*-------------------------------------------------------------------------------
 *  関数名  ：  resetCount
 *  概要    ：  エンコーダ値のリセット
 *  引数    ：  なし
 *  返り値  ：  なし
---------------------------------------------------------------------------------*/
void Motor::resetCount()
{
    pup_motor_reset_count(devptr);
}

/*-------------------------------------------------------------------------------
 *  関数名  ：  getCount
 *  概要    ：  エンコーダ値の取得
 *  引数    ：  なし
 *  返り値  ：  エンコーダ値
---------------------------------------------------------------------------------*/
int32_t Motor::getCount()
{
    return pup_motor_get_count(devptr);
}

/*-------------------------------------------------------------------------------
 *  関数名  ：  getSpeed
 *  概要    ：  回転速度の取得
 *  引数    ：  なし
 *  返り値  ：  回転速度
---------------------------------------------------------------------------------*/
int32_t Motor::getSpeed()
{
    return pup_motor_get_speed(devptr);
}

/*-------------------------------------------------------------------------------
 *  関数名  ：  setSpeed
 *  概要    ：  回転速度の設定
 *  引数    ：  回転速度
 *  返り値  ：  なし
---------------------------------------------------------------------------------*/
void Motor::setSpeed(int speed)
{
    pup_motor_set_speed(devptr, speed);
}

/*-------------------------------------------------------------------------------
 *  関数名  ：  getPower
 *  概要    ：  パワー値の取得
 *  引数    ：  なし
 *  返り値  ：  パワー値
---------------------------------------------------------------------------------*/
int32_t Motor::getPower()
{
    return pup_motor_get_power(devptr);
}

/*-------------------------------------------------------------------------------
 *  関数名  ：  setPower
 *  概要    ：  パワー値の設定
 *  引数    ：  パワー値
 *  返り値  ：  なし
---------------------------------------------------------------------------------*/
void Motor::setPower(int power)
{
    mPower = (power > POWER_MAX) ? POWER_MAX : ((power < POWER_MIN) ? POWER_MIN : power);
    pup_motor_set_power(devptr, power);
}

/*-------------------------------------------------------------------------------
 *  関数名  ：  stop
 *  概要    ：  モータを止める
 *  引数    ：  なし
 *  返り値  ：  なし
---------------------------------------------------------------------------------*/
void Motor::stop()
{
    pup_motor_stop(devptr);
}

/*-------------------------------------------------------------------------------
 *  関数名  ：  brake
 *  概要    ：  ブレーキをかけてモータを止める
 *  引数    ：  なし
 *  返り値  ：  なし
---------------------------------------------------------------------------------*/
void Motor::brake()
{
    pup_motor_brake(devptr);
}

/*-------------------------------------------------------------------------------
 *  関数名  ：  hold
 *  概要    ：  モータを止めて角度を維持する
 *  引数    ：  なし
 *  返り値  ：  なし
---------------------------------------------------------------------------------*/
void Motor::hold()
{
    pup_motor_hold(devptr);
}

/*-------------------------------------------------------------------------------
 *  関数名  ：  isStalled
 *  概要    ：  モータがストールしているか調べる
 *  引数    ：  なし
 *  返り値  ：  ストールしている（true）or ストールしていない（false）
---------------------------------------------------------------------------------*/
bool Motor::isStalled()
{
    return pup_motor_is_stalled(devptr);
}

/*-------------------------------------------------------------------------------
 *  関数名  ：  setDutyLimit
 *  概要    ：  モータのデューティー値を下げる
 *  引数    ：  新しいデューティー値
 *  返り値  ：  元の状態に戻すための最大電圧
---------------------------------------------------------------------------------*/
int32_t Motor::setDutyLimit(int duty_limit)
{
    return pup_motor_set_duty_limit(devptr, duty_limit);
}

/*-------------------------------------------------------------------------------
 *  関数名  ：  restoreDutyLimit
 *  概要    ：  モータのデューティー値を元に戻す
 *  引数    ：  pup_motor_set_duty_limitの戻り値
 *  返り値  ：  なし
---------------------------------------------------------------------------------*/
void Motor::restoreDutyLimit(int old_value)
{
    pup_motor_restore_duty_limit(devptr, old_value);
}
